<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PaginaMujerLinda.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MujerLinda</title>
    <link href="estilo.css" rel="stylesheet" type="text/css"/>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Imagenes/mujerlinda_logo.jpg" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-top:0px">
        <asp:Image ID="logoNabis" runat="server" CssClass="navbar-brand redes-sociales" ImageUrl="~/Imagenes/mujerlinda_logo.jpg" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Default.aspx">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Adopciones.aspx">ADOPCIONES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contactenos.aspx">CONTACTENOS</a>
                </li>
            </ul>
                
        </div>
    
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="form-row align-items-center">
            <div class="col-auto">
                <asp:Label runat="server" CssClass="text-white" ID="lblUsuario" AssociatedControlID="ingreso_user">Usario: </asp:Label>
                <asp:TextBox ID="ingreso_user" runat="server" CssClass="form-control mb-2"></asp:TextBox>
            </div>
            <div class="col-auto">
                <asp:Label runat="server" CssClass="text-white" ID="Label1" AssociatedControlID="ingreso_pass">Clave: </asp:Label>
                <asp:TextBox ID="ingreso_pass" runat="server" TextMode="Password" CssClass="form-control mb-2"></asp:TextBox>
            </div>
            <div class="col-auto">
                <asp:Button ID="btn_ingresar" runat="server" Text="INGRESAR" CssClass="btn btn-primary mb-2" OnClick="btn_ingresar_Click"/>
            </div>
        </div>
        
    </form>
        </nav>
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer>
            <h5>Deisy Marcela Cuellar Galvira - Desarrollo de software ciclo 4<br>
                Politecnico Internacional</h5>
            <p>&copy; <%: DateTime.Now.Year %> - Mujer Linda</p>
        </footer>
    </div>
</body>
</html>
